<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="702" measuredH="702" mockupW="663" mockupH="661">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="39" y="41" w="663" h="661" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="67" y="177" w="401" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="__group__" x="67" y="202" w="40" h="133" measuredW="40" measuredH="133" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="30" y="8" w="-1" h="116" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="9"/>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="33" h="133" measuredW="33" measuredH="133" zOrder="1" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="33" h="-1" measuredW="40" measuredH="133" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <size>32</size>
                <text>Add%20stuff</text>
                <textOrientation>up</textOrientation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="116" y="214" w="103" h="33" measuredW="80" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>School</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="116" y="252" w="103" h="33" measuredW="90" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
        <text>Ranking</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="116" y="290" w="103" h="33" measuredW="89" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
        <state>selected</state>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="67" y="365" w="43" h="151" measuredW="43" measuredH="151" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="33" y="2" w="-1" h="146" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="13"/>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="33" h="151" measuredW="33" measuredH="151" zOrder="1" locked="false" isInGroup="13">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="33" h="-1" measuredW="40" measuredH="151" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <size>32</size>
                <text>View%20Stuff</text>
                <textOrientation>up</textOrientation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="116" y="457" w="103" h="33" measuredW="97" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EyeIcon%7Csmall</icon>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="116" y="417" w="103" h="33" measuredW="97" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EyeIcon%7Csmall</icon>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="116" y="373" w="103" h="33" measuredW="88" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EyeIcon%7Csmall</icon>
        <text>School</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ModalScreen" x="197" y="203" w="253" h="372" measuredW="320" measuredH="240" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="247" y="241" w="163" h="-1" measuredW="128" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Harvard%20Pre-School</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="244" y="220" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>School%20Name</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::DateChooser" x="247" y="294" w="146" h="-1" measuredW="128" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <state>up</state>
        <text>%20%2004/05/2014</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="238" y="273" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Visit%20Date</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="238" y="329" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Add%20A%20Contact</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="219" y="565" w="52" h="23" measuredW="52" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="251" y="376" w="159" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="244" y="355" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>15658734</color>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="251" y="423" w="159" h="-1" measuredW="93" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxx-xxx-xxxx</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="244" y="402" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>15658734</color>
        <text>Phone</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="247" y="454" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>15658734</color>
        <text>email</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="251" y="475" w="159" h="-1" measuredW="79" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="251" y="524" w="159" h="-1" measuredW="79" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="252" y="503" w="-1" h="-1" measuredW="179" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>15658734</color>
        <text>Who%20the%20heck%20is%20this%20person%3F</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="321" y="151" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bluto%27s%20tracker</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="282" y="565" w="158" h="23" measuredW="153" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20and%20add%20another</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="417" y="151" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>log%20out</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::LinkBar" x="219" y="597" w="-1" h="-1" measuredW="204" measuredH="19" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Tweet%20about%20it%2C%20email%20us</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="__group__" x="67" y="127" w="159" h="50" measuredW="159" measuredH="50" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="159" measuredH="43" zOrder="0" locked="false" isInGroup="58">
          <controlProperties>
            <text>Universe</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="29" w="-1" h="-1" measuredW="158" measuredH="21" zOrder="1" locked="false" isInGroup="58">
          <controlProperties>
            <color>3355443</color>
            <italic>true</italic>
            <text>all%20the%20schools%20in%20your%20orbit</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>