<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="702" measuredH="702" mockupW="663" mockupH="661">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="39" y="41" w="663" h="661" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="67" y="177" w="401" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="__group__" x="67" y="202" w="33" h="133" measuredW="33" measuredH="133" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="30" y="8" w="-1" h="116" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="9"/>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="33" h="0" measuredW="33" measuredH="0" zOrder="1" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="33" h="-1" measuredW="40" measuredH="133" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <size>32</size>
                <text>Add%20stuff</text>
                <textOrientation>up</textOrientation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="116" y="214" w="103" h="33" measuredW="80" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <href>add_school%26bm%3Badd_school.bmml%26bm%3Badd_school.bmml%26bm%3Badd_school.bmml</href>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2277%2C173%2C180%2C206%22%20href%3D%22add_school.bmml%22%20alt%3D%22add_school%22%20id%3D%2210%22/%3E</map>
        <text>School</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="116" y="252" w="103" h="33" measuredW="90" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <href>rank_list%26bm%3Brank_list.bmml%26bm%3Brank_list.bmml%26bm%3Brank_list.bmml</href>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2277%2C211%2C180%2C244%22%20href%3D%22rank_list.bmml%22%20alt%3D%22rank_list%22%20id%3D%2211%22/%3E</map>
        <text>Ranking</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="116" y="294" w="103" h="33" measuredW="89" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <href>contact%26bm%3Bcontact.bmml%26bm%3Bcontact.bmml%26bm%3Bcontact.bmml</href>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2277%2C253%2C180%2C286%22%20href%3D%22contact.bmml%22%20alt%3D%22contact%22%20id%3D%2212%22/%3E</map>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="67" y="365" w="33" h="151" measuredW="33" measuredH="151" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="33" y="2" w="-1" h="146" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="13"/>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="33" h="0" measuredW="33" measuredH="0" zOrder="1" locked="false" isInGroup="13">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="33" h="-1" measuredW="40" measuredH="151" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <size>32</size>
                <text>View%20Stuff</text>
                <textOrientation>up</textOrientation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="116" y="457" w="103" h="33" measuredW="97" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EyeIcon%7Csmall</icon>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="116" y="417" w="103" h="33" measuredW="105" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>EyeIcon%7Csmall</icon>
        <text>Rankings</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="116" y="373" w="103" h="33" measuredW="95" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <href>schools_list%26bm%3Bschools_list.bmml%26bm%3Bschools_list.bmml%26bm%3Bschools_list.bmml</href>
        <icon>EyeIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2277%2C332%2C180%2C365%22%20href%3D%22schools_list.bmml%22%20alt%3D%22schools_list%22%20id%3D%2216%22/%3E</map>
        <text>Schools</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ModalScreen" x="197" y="203" w="253" h="372" measuredW="320" measuredH="240" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="197" y="203" w="254" h="372" measuredW="400" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../app/assets/images/001_Rhodes.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="347" y="152" w="60" h="18" measuredW="56" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>login%26bm%3Blogin.bmml%26bm%3Blogin.bmml%26bm%3Blogin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22308%2C111%2C368%2C129%22%20href%3D%22login.bmml%22%20alt%3D%22login%22%20id%3D%2221%22/%3E</map>
        <size>11</size>
        <text>sign%20in</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="413" y="152" w="-1" h="-1" measuredW="55" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>signup%26bm%3Bsignup.bmml%26bm%3Bsignup.bmml%26bm%3Bsignup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22374%2C111%2C429%2C130%22%20href%3D%22signup.bmml%22%20alt%3D%22signup%22%20id%3D%2222%22/%3E</map>
        <text>new%20user</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::LinkBar" x="219" y="597" w="-1" h="-1" measuredW="204" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Tweet%20about%20it%2C%20email%20us</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="205" y="219" w="240" h="341" measuredW="240" measuredH="341" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>107%2C0%2C800%2C1000</crop>
        <src>../app/assets/images/bluto.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ModalScreen" x="197" y="203" w="253" h="372" measuredW="320" measuredH="240" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="__group__" x="67" y="127" w="0" h="28" measuredW="0" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="159" measuredH="43" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <text>Universe</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="29" w="-1" h="-1" measuredW="158" measuredH="21" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <color>3355443</color>
            <italic>true</italic>
            <text>all%20the%20schools%20in%20your%20orbit</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>