<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="702" measuredH="702" mockupW="663" mockupH="661">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="39" y="41" w="663" h="661" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="67" y="177" w="401" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="__group__" x="67" y="202" w="33" h="133" measuredW="33" measuredH="133" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="30" y="8" w="-1" h="116" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="9"/>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="33" h="0" measuredW="33" measuredH="0" zOrder="1" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="33" h="-1" measuredW="40" measuredH="133" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <size>32</size>
                <text>Add%20stuff</text>
                <textOrientation>up</textOrientation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="107" y="211" w="59" h="33" measuredW="55" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>School</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="107" y="252" w="59" h="33" measuredW="64" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <state>selected</state>
        <text>Ranking</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="107" y="294" w="59" h="33" measuredW="63" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="67" y="365" w="33" h="151" measuredW="33" measuredH="151" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="33" y="2" w="-1" h="146" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="13"/>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="33" h="0" measuredW="33" measuredH="0" zOrder="1" locked="false" isInGroup="13">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="33" h="-1" measuredW="40" measuredH="151" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <size>32</size>
                <text>View%20Stuff</text>
                <textOrientation>up</textOrientation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="107" y="458" w="59" h="33" measuredW="53" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Ipsum</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="107" y="417" w="62" h="33" measuredW="70" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Rankings</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="107" y="373" w="59" h="33" measuredW="61" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Schools</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ModalScreen" x="166" y="203" w="284" h="372" measuredW="320" measuredH="240" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="328" y="151" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bluto%27s%20tracker</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="417" y="151" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>log%20out</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::LinkBar" x="219" y="597" w="-1" h="-1" measuredW="204" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>index%26bm%3Bindex.bmml%26bm%3Bindex.bmml%26bm%3Bindex.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22180%2C558%2C214%2C571%22%20href%3D%22index.bmml%22%20alt%3D%22index%22%20id%3D%2222%22/%3E%0A</map>
        <text>Home%2C%20Tweet%20about%20it%2C%20email%20us</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="191" y="211" w="234" h="93" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>13</size>
        <text>Choose%20the%20things%20that%20will%20influence%20%0Ayour%20opinion%20about%20the%20schools%20on%20%0Ayour%20visit%20list.</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="246" y="555" w="-1" h="-1" measuredW="125" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ranking%26bm%3Branking.bmml%26bm%3Branking.bmml%26bm%3Branking.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22207%2C514%2C332%2C541%22%20href%3D%22ranking.bmml%22%20alt%3D%22ranking%22%20id%3D%2224%22/%3E</map>
        <text>I%27m%20ready%20to%20rank%21</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="191" y="266" w="74" h="45" measuredW="74" measuredH="61" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%5B%20%5D%20Campus%0A%5Bx%5D%20Lorem%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="191" y="311" w="74" h="45" measuredW="74" measuredH="61" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%5B%20%5D%20Campus%0A%5Bx%5D%20Lorem%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="191" y="356" w="74" h="45" measuredW="74" measuredH="61" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%5B%20%5D%20Campus%0A%5Bx%5D%20Lorem%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="191" y="401" w="74" h="45" measuredW="74" measuredH="61" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%5B%20%5D%20Campus%0A%5Bx%5D%20Lorem%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="191" y="446" w="74" h="45" measuredW="74" measuredH="61" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%5B%20%5D%20Campus%0A%5Bx%5D%20Lorem%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="191" y="491" w="74" h="45" measuredW="74" measuredH="61" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%5B%20%5D%20Campus%0A%5Bx%5D%20Lorem%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="271" y="266" w="74" h="45" measuredW="74" measuredH="61" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%5B%20%5D%20Campus%0A%5Bx%5D%20Lorem%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="271" y="311" w="74" h="45" measuredW="74" measuredH="61" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%5B%20%5D%20Campus%0A%5Bx%5D%20Lorem%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="271" y="356" w="74" h="45" measuredW="74" measuredH="61" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%5B%20%5D%20Campus%0A%5Bx%5D%20Lorem%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="271" y="401" w="74" h="45" measuredW="74" measuredH="61" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%5B%20%5D%20Campus%0A%5Bx%5D%20Lorem%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="271" y="446" w="74" h="45" measuredW="74" measuredH="61" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%5B%20%5D%20Campus%0A%5Bx%5D%20Lorem%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="271" y="491" w="74" h="45" measuredW="74" measuredH="61" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%5B%20%5D%20Campus%0A%5Bx%5D%20Lorem%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="360" y="266" w="74" h="45" measuredW="74" measuredH="61" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%5B%20%5D%20Campus%0A%5Bx%5D%20Lorem%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="360" y="311" w="74" h="45" measuredW="74" measuredH="61" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%5B%20%5D%20Campus%0A%5Bx%5D%20Lorem%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="360" y="356" w="74" h="45" measuredW="74" measuredH="61" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%5B%20%5D%20Campus%0A%5Bx%5D%20Lorem%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="360" y="401" w="74" h="45" measuredW="74" measuredH="61" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%5B%20%5D%20Campus%0A%5Bx%5D%20Lorem%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="360" y="446" w="74" h="45" measuredW="74" measuredH="61" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%5B%20%5D%20Campus%0A%5Bx%5D%20Lorem%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="360" y="491" w="74" h="45" measuredW="63" measuredH="61" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%5B%20%5D%20_______%0A%5Bx%5D%20_______%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="__group__" x="67" y="127" w="0" h="28" measuredW="0" measuredH="28" zOrder="34" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="159" measuredH="43" zOrder="0" locked="false" isInGroup="43">
          <controlProperties>
            <text>Universe</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="29" w="-1" h="-1" measuredW="158" measuredH="21" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <color>3355443</color>
            <italic>true</italic>
            <text>all%20the%20schools%20in%20your%20orbit</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>