<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="702" measuredH="702" mockupW="663" mockupH="661">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="39" y="41" w="663" h="661" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="67" y="177" w="401" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="__group__" x="67" y="202" w="40" h="133" measuredW="40" measuredH="133" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="30" y="8" w="-1" h="116" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="33" h="133" measuredW="33" measuredH="133" zOrder="1" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="33" h="-1" measuredW="40" measuredH="133" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>14540253</color>
                <size>32</size>
                <text>Add%20stuff</text>
                <textOrientation>up</textOrientation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="107" y="211" w="59" h="33" measuredW="55" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>16777215</color>
        <size>11</size>
        <state>disabled</state>
        <text>School</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="107" y="252" w="59" h="33" measuredW="64" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>16777215</color>
        <size>11</size>
        <state>disabled</state>
        <text>Ranking</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="107" y="294" w="59" h="33" measuredW="63" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <state>disabled</state>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="67" y="365" w="43" h="151" measuredW="43" measuredH="151" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="33" y="2" w="-1" h="146" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="33" h="151" measuredW="33" measuredH="151" zOrder="1" locked="false" isInGroup="13">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="33" h="-1" measuredW="40" measuredH="151" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>14540253</color>
                <size>32</size>
                <text>View%20Stuff</text>
                <textOrientation>up</textOrientation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="107" y="458" w="59" h="33" measuredW="70" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <state>disabled</state>
        <text>Rankings</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="107" y="417" w="62" h="33" measuredW="70" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <state>disabled</state>
        <text>Rankings</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="107" y="373" w="59" h="33" measuredW="61" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <state>disabled</state>
        <text>Schools</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="328" y="151" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bluto%27s%20tracker</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="417" y="151" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>log%20out</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::LinkBar" x="219" y="597" w="-1" h="-1" measuredW="204" measuredH="19" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>index%26bm%3Bindex.bmml%26bm%3Bindex.bmml%26bm%3Bindex.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22180%2C558%2C214%2C571%22%20href%3D%22index.bmml%22%20alt%3D%22index%22%20id%3D%2222%22/%3E%0A</map>
        <text>Home%2C%20Tweet%20about%20it%2C%20email%20us</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="189" y="211" w="234" h="41" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>16</size>
        <text>Schools%20I%27ve%20Visited</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="__group__" x="67" y="127" w="159" h="50" measuredW="159" measuredH="50" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="159" measuredH="43" zOrder="0" locked="false" isInGroup="43">
          <controlProperties>
            <text>Universe</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="29" w="-1" h="-1" measuredW="158" measuredH="21" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <color>3355443</color>
            <italic>true</italic>
            <text>all%20the%20schools%20in%20your%20orbit</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="76" controlTypeID="__group__" x="67" y="127" w="159" h="50" measuredW="159" measuredH="50" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="159" measuredH="43" zOrder="0" locked="false" isInGroup="76">
          <controlProperties>
            <text>Universe</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="29" w="-1" h="-1" measuredW="158" measuredH="21" zOrder="1" locked="false" isInGroup="76">
          <controlProperties>
            <color>3355443</color>
            <italic>true</italic>
            <text>all%20the%20schools%20in%20your%20orbit</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="90" controlTypeID="__group__" x="235" y="252" w="131" h="83" measuredW="131" measuredH="83" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="77" measuredH="23" zOrder="0" locked="false" isInGroup="90">
          <controlProperties>
            <color>16777215</color>
            <size>20</size>
            <text>Lorem%20U</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="30" w="-1" h="-1" measuredW="131" measuredH="23" zOrder="1" locked="false" isInGroup="90">
          <controlProperties>
            <color>16777215</color>
            <size>20</size>
            <text>Ipsem%20College</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="60" w="-1" h="-1" measuredW="103" measuredH="23" zOrder="2" locked="false" isInGroup="90">
          <controlProperties>
            <color>16777215</color>
            <size>20</size>
            <text>U.%20of%20Lorem</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="91" controlTypeID="__group__" x="235" y="342" w="131" h="83" measuredW="131" measuredH="83" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="77" measuredH="23" zOrder="0" locked="false" isInGroup="91">
          <controlProperties>
            <color>16777215</color>
            <size>20</size>
            <text>Lorem%20U</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="30" w="-1" h="-1" measuredW="131" measuredH="23" zOrder="1" locked="false" isInGroup="91">
          <controlProperties>
            <color>16777215</color>
            <size>20</size>
            <text>Ipsem%20College</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="60" w="-1" h="-1" measuredW="103" measuredH="23" zOrder="2" locked="false" isInGroup="91">
          <controlProperties>
            <color>16777215</color>
            <size>20</size>
            <text>U.%20of%20Lorem</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="381" y="252" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>4/23/13</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="381" y="283" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>4/23/13</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="381" y="314" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>4/23/13</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="381" y="342" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>4/23/13</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="381" y="373" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>4/23/13</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="381" y="404" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>4/23/13</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="194" y="250" w="-1" h="-1" measuredW="10" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>16</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="194" y="281" w="-1" h="-1" measuredW="11" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>16</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="194" y="312" w="-1" h="-1" measuredW="10" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>16</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="194" y="340" w="-1" h="-1" measuredW="11" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>16</size>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="194" y="373" w="-1" h="-1" measuredW="10" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>16</size>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="194" y="402" w="-1" h="-1" measuredW="10" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>16</size>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::ModalScreen" x="67" y="189" w="401" h="400" measuredW="320" measuredH="240" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::RoundButton" x="445" y="187" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>15658734</color>
        <href>schools_list%26bm%3Bschools_list.bmml%26bm%3Bschools_list.bmml%26bm%3Bschools_list.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22406%2C146%2C438%2C178%22%20href%3D%22schools_list.bmml%22%20alt%3D%22schools_list%22%20id%3D%22106%22/%3E</map>
        <size>24</size>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::ModalScreen" x="67" y="187" w="401" h="402" measuredW="320" measuredH="240" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::SubTitle" x="130" y="202" w="-1" h="-1" measuredW="198" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>Harvard%20Preschool</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::HRule" x="82" y="232" w="348" h="-1" measuredW="100" measuredH="10" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="82" y="244" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>Visit%20Date%3A%204/23/2014</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="83" y="274" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>Contact%20person</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="82" y="298" w="-1" h="-1" measuredW="79" measuredH="20" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <size>12</size>
        <text>Lauren%20Ispson</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="82" y="319" w="-1" h="-1" measuredW="96" measuredH="20" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <italic>true</italic>
        <size>12</size>
        <text>Dir.%20of%20Admissions</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="82" y="339" w="-1" h="-1" measuredW="79" measuredH="20" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <size>12</size>
        <text>615-484-9999</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="82" y="355" w="-1" h="-1" measuredW="168" measuredH="20" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <size>12</size>
        <text>lauren.ispson@harvard-pre.edu</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="__group__" x="267" y="247" w="171" h="21" measuredW="171" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="163" h="-1" measuredW="129" measuredH="21" zOrder="0" locked="false" isInGroup="116">
          <controlProperties>
            <color>16776960</color>
            <size>13</size>
            <text>School%20was%20in%20session</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="147" y="0" w="24" h="21" measuredW="24" measuredH="21" zOrder="1" locked="false" isInGroup="116">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="24" h="21" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="267" y="273" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <size>13</size>
        <text>I%20took%20a%20tour</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="__group__" x="414" y="272" w="23" h="21" measuredW="23" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="23" h="21" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="118">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <icon>CheckMarkIcon%7Cxsmall</icon>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="267" y="300" w="-1" h="-1" measuredW="145" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <size>13</size>
        <text>I%20went%20to%20an%20info%20session</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::RoundButton" x="414" y="330" w="23" h="21" measuredW="32" measuredH="32" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="267" y="327" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <size>13</size>
        <text>I%20did%20an%20interview</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="__group__" x="414" y="357" w="23" h="21" measuredW="23" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="23" h="21" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="122">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="267" y="355" w="133" h="-1" measuredW="108" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <size>13</size>
        <text>I%20attended%20a%20class</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="__group__" x="414" y="382" w="23" h="21" measuredW="23" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="23" h="21" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="124">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::RoundButton" x="414" y="299" w="23" h="21" measuredW="32" measuredH="32" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="267" y="379" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <size>13</size>
        <text>I%20did%20an%20overnight</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Image" x="76" y="187" w="54" h="41" measuredW="1000" measuredH="1000" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../app/assets/images/Harvard-Logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::SubTitle" x="82" y="403" w="-1" h="-1" measuredW="111" measuredH="23" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <size>20</size>
        <text>My%20rankings</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="82" y="410" w="174" h="187" measuredW="180" measuredH="171" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>%20%0Aselected%09%09%20%203%20%20%20%20%20%0Aindeterminate%09%09%20%206%0Adisabled%09%09%20%208%0Adisabled%20selected%09%20%207%0Adisabled%20indeterminate%09%20%206%0Adisabled%20selected%09%20%207%0Adisabled%20selected%09%20%207</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="267" y="406" w="174" h="172" measuredW="180" measuredH="171" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>%20%0Aselected%09%09%20%203%20%20%20%20%20%0Aindeterminate%09%09%20%206%0Adisabled%09%09%20%208%0Adisabled%20selected%09%20%207%0Adisabled%20indeterminate%09%20%206%0Adisabled%20selected%09%20%207%0Adisabled%20selected%09%20%207</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::HRule" x="215" y="408" w="215" h="-1" measuredW="100" measuredH="10" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
      </controlProperties>
    </control>
  </controls>
</mockup>